<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="productpage.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <nav class="nav-bar">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="productpage.html">Shop</a></li>
                <li class="nav-item"><a href="aboutus.html">About Us</a></li>
                <li class="nav-item"><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <!-- Product Row 1 -->
        <section class="product-row">
            <h2 id="ind">Input Devices</h2>
            <div class="product-container">
                <div class="product-card">
                    <img src="inputproduct1.png" alt="Product 1">
                    <h3>LOGITECH G502 HERO Wired Pro FPS Gaming Mouse</h3>
                    <p>LKR 17,990</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="inputproduct2.png" alt="Product 2">
                    <h3>FANTECH K613L Fighter II Zone Lighting RGB Gaming Keyboard</h3>
                    <p> LKR 5,690</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="inputproduct3.png" alt="Product 3">
                    <h3> SONY Playstation 5 DualSense Wireless Controller</h3>
                    <p>LKR 29,900</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="inputproduct4.png" alt="Product 4">
                    <h3>FANTECH WGP13 SHOOTER II 2.4GHz Wireless Gamepad Controller for PC</h3>
                    <p>LKR 7,250</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </section>

        <!-- Product Row 2 -->
        <section class="product-row">
            <h2 id="otd">Output Devices</h2>
            <div class="product-container">
                <div class="product-card">
                    <img src="outputproduct1.png" alt="Product 5">
                    <h3>Microlab SOLO 29 Wooden Bluetooth Speaker</h3>
                    <p>LKR 125,000</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="outputproduct2.png" alt="Product 6">
                    <h3>Conon Pixma MG2570s 3 in 1 Printer</h3>
                    <p>LKR 19,500</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="outputproduct3.png" alt="Product 7">
                    <h3>ViewSonic X10-4K 4K UHD Short Throw Portable Smart LED Projector</h3>
                    <p>LKR 658,560</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="outputproduct4.png" alt="Product 8">
                    <h3>32″ CORSAIR XENEON 315 IPS 165Hz QHD (2560 x 1440) Gaming Monitor</h3>
                    <p>LKR 151,200</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </section>

        <!-- Product Row 3 -->
        <section class="product-row">
            <h2 id="std">Storage Devices</h2>
            <div class="product-container">
                <div class="product-card">
                    <img src="storageproduct1.png" alt="Product 9">
                    <h3>10TB Seagate IronWolf 10TB NAS Internal Hard Drive HDD</h3>
                    <p>LKR 109,000</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="storageproduct2.png" alt="Product 10">
                    <h3>2TB Corsair MP600 PRO XT M.2 NVMe SSD</h3>
                    <p>LKR 67,500</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="storageproduct3.png" alt="Product 11">
                    <h3>960GB PNY – Elite USB 3.1 Portable SSD External SSD</h3>
                    <p>LKR 36,800</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="storageproduct4.png" alt="Product 12">
                    <h3>64GB Kingston DataTraveler Exodia M USB 3.2 Pen Drive</h3>
                    <p>2,500</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" style="float: left; width: 100%;">
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p style="text-align: left;">Our mission is to provide you with top-quality components, exceptional
                    customer service, and
                    competitive prices.
                </p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="payment-method.html">Payment methods</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <ul>
                    <li><strong>Email:</strong> prabashheethanjana@gmail.com</li>
                    <li><strong>Phone:</strong> +94 112244872 / +94 767377939</li>
                    <li><strong>Address:</strong> 123 Nugahena Rd, Niwandama, JaEla</li>
                </ul>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <div class="social-icons">
                    <a href="www.facebook.com"><i class="fa-brands fa-square-facebook fa-lg"
                            style="color: white;"></i></a>
                    <a href="www.x.com"><i class="fa-brands fa-x-twitter fa-lg" style="color: white;"></i></a>
                    <a href="www.instagram.com"><i class="fa-brands fa-instagram fa-lg" style="color: white;"></i></a>
                    <a href="www.linkedin.com"><i class="fa-brands fa-linkedin fa-lg" style="color: white;"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>